.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  grid-template-areas:
    "header header header-b header-b"
    "main main . sidebar"
    "footer footer footer footer";
  gap: 15px 20px;
  /* justify-items: end; */
}
.item {
  height: 100px;
  width: 50px;
}

.header {
  grid-area: header;
  background: #cde8e5;
  justify-self: start;
  align-self: end;
}

.header-b {
  grid-area: header-b;
  background: #cde8e5;
}

.main {
  grid-area: main;
  background-color: #7ab2b2;
}

.sidebar {
  grid-area: sidebar;
  background-color: #7ab2b2;
}

.footer {
  grid-area: footer;
  background-color: #4d869c;
}

.flex-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 500px;
  background-color: #1e6480;
}

.flex-items {
  width: 100px;
  background-color: #96b3be;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  height: 50px;
}
